# GitHubApi

./: README.md  build.gradle
data/: build.gradle
data/src/main/java/com/test/data/entity/: UserDetailsResponce.java  UserOrganizationsResponse.java  UserResponse.java
data/src/main/java/com/test/data/net/: ErrorParserTransformer.java  RestApi.java  RestService.java
data/src/main/java/com/test/data/repositories/: UserRepositoryImpl.java
domain/src/main/java/com/test/domain/entity/: ErrorType.java  User.java  UserDetails.java
domain/src/main/java/com/test/domain/repositories/: UserRepository.java
domain/src/main/java/com/test/domain/usecases/: GetUserDetailsUseCase.java  GetUserUseCase.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/app/: App.java
presentation/src/main/java/com/test/injection/: AppComponent.java
presentation/src/main/java/com/test/presentation/base/: BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/com/test/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/com/test/presentation/screeens/user/detais/: UserDetailsActivity.java  UserDetailsRouter.java  UserDetailsViewModel.java
presentation/src/main/java/com/test/presentation/screeens/user/list/: UserListActivity.java  UserListRouter.java  UserListViewModel.java
presentation/src/main/java/com/test/presentation/screeens/user/list/recycler/: UserItemHolder.java  UserItemModel.java  UserListAdapter.java
presentation/src/main/res/layout/: activity_user_details.xml  activity_user_list.xml  item_user.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
